NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb://localhost:27017/zalima_ecommerse_web
MONGO_URI=mongodb+srv://0011abhinav:Henceforth00@cluster0.drapgj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://thefinalcall:FirstDb%4025@cluster0.pf5om.mongodb.net/ecommerceuser?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d580c144c5b16ce75eb40de3a95e7d76ebae1a3391df50ef91c94f9ea1d742a4
PAYPAL_CLIENT_ID=AYo5o2Av3sPOj8bFM_IKHjp3M7_E6Uilc4OLjwdJMjaU8BvTINDh2bzz1km0iSgfAYxFtoT8Pqd5_nCE
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51R8h5T2MTZntIyvV4ynEBand3FtIP748vy8XHi3yN6pxnyTtJYxNiSAnusW1dKez34CXKmuAb9VfvVwafHT3hpiI00gGQpuzNV
CLOUDINARY_CLOUD_NAME=dlezkn5va
CLOUDINARY_API_KEY=158541173774148
CLOUDINARY_API_SECRET=VDk4K3L6u_GCV3rfXEfqSLy67IU
# GOOGLE_CLIENT_ID=217294656297-nc989cchar28fvgrl30jtq0ss44g3jiv.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=655188747640-6n6gku3eotrfjff45qpfv3en1i9h8kge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# SMTP_MAIL=halder.anirban03@gmail.com
# SMTP_PASSWORD=ymof lflx pgqc aewl
SMTP_MAIL=abhi19372064@gmail.com
SMTP_PASSWORD=nkzv fver vgee duhy
SUPER_ADMIN_SECRET=ewf2g34g35hg4rgeg34
ADMIN_SECRET_KEY=ewf2g34g35hg4rgeg34

FACEBOOK_APP_ID=3931105830487499
FACEBOOK_APP_SECRET=f024346694fd5191842a10f84921f0e6
# GOOGLE_REDIRECT_URI=http://localhost:5173/user/signin